{
  "name": "elements/process-manager-bundle",
  "type": "pimcore-bundle",
  "description": "The Process Manager allows you to manage (define,execute...) arbitrary processes/commands in the Pimcore backend.",
  "homepage": "https://www.valantic.at/",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
    "pimcore/pimcore": "^11.0",
    "dragonmantank/cron-expression": "^v3.1.0"
  },
  "autoload": {
    "psr-4": {
        "Elements\\Bundle\\ProcessManagerBundle\\": "src"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Elements\\Bundle\\ProcessManagerBundle\\ElementsProcessManagerBundle"
      ]
    }
  }
}
